<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff" rel="stylesheet" type="text/css">
  <style>
      body {
          margin: 0;
          font-family: "Pretendard-Regular", Helvetica, serif;
          background-color: #f5f5f5; /* 페이지 배경색 */
      }
      .main-image {
          width: 100%;
          max-width: 600px; /* 최대 너비 설정 */
          margin: 0 auto; /* 가운데 정렬 */
          display: block;
      }
      .input-wrapper {
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: #FFFFFF;
          -webkit-box-shadow: 0px -20px 20px -8px rgba(255, 255, 255, 1);
          -moz-box-shadow: 0px -20px 20px -8px rgba(255, 255, 255, 1);
          box-shadow: 0px -20px 20px -8px rgba(255, 255, 255, 1);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0; /* 위아래 간격 줄임 */
      }
      .input-container {
          display: flex; /* 버튼 가로 배치 */
          gap: 15px; /* 버튼 간 간격 줄임 */
      }
      .cta-button,
      .cta-button2 {
          display: inline-block;
          height: 48px; /* 버튼 높이 줄임 */
          line-height: 48px; /* 텍스트 가운데 정렬 */
          background-color: transparent; /* 버튼 배경 투명 */
          border-radius: 5px;
          font-size: 16px; /* 글씨 크기 줄임 */
          padding: 0 15px; /* 좌우 간격 줄임 */
          text-align: center;
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.3s, color 0.3s;
          width: 160px; /* 버튼 너비 줄임 */
          border: 2px solid;
      }
      .cta-button {
          color: #28a745; /* 텍스트 색상 */
          border-color: #28a745; /* 테두리 색상 */
      }
      .cta-button:hover {
          background-color: #28a745; /* 호버 시 배경색 */
          color: white; /* 호버 시 텍스트 색상 */
      }
      .cta-button2 {
          color: #343a40; /* 텍스트 색상 */
          border-color: #343a40; /* 테두리 색상 */
      }
      .cta-button2:hover {
          background-color: #343a40; /* 호버 시 배경색 */
          color: white; /* 호버 시 텍스트 색상 */
      }
  </style>
</head>
<body>
<div class="card center">
  <div class="main-image">
    <img style="width:100%;margin-bottom:85px;" src="https://s3.ap-northeast-2.amazonaws.com/dongnealba.assets/webNotice/64f537423b76fba2af13e8cb/1731899176124.png">
  </div>
  <div style="height:85px;"></div>
  <div class="input-wrapper">
    <div class="input-container">
      <a href="https://link.dongnealba.com/ujGLjdC8BOb" class="cta-button">사장님으로 시작하기</a>
      <a href="https://link.dongnealba.com/msfYwYw8BOb" class="cta-button2">알바님으로 시작하기</a>
    </div>
  </div>
</div>
</body>
</html>